<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div</title>
    <link rel="stylesheet" href="fotos.css">

    <style>
        body {
            background-color: rgb(37, 34, 34);
            color: white;
            text-align: center;
            padding: 20px;
            margin: 0;
        }

        h1 {
            color: white;
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        img {
            max-width: 100%;
            height: auto;
            margin: 10px;
        }

        a.button {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgb(255, 230, 0);
            color: black;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }

        a.button:hover {
            background-color: #ffcc00; /* Cambiar color al pasar el mouse */
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <img src="finalpe.png" alt="Descripción de la imagen 1">
        <img src="1.png" alt="Descripción de la imagen 1">
        <img src="2.png" alt="Descripción de la imagen 2">
        <img src="3.png" alt="Descripción de la imagen 3">
        <img src="4.png" alt="Descripción de la imagen 4">
        <img src="5.png" alt="Descripción de la imagen 5">
        <img src="6.png" alt="Descripción de la imagen 6">
        <img src="7.png" alt="Descripción de la imagen 7">
        <img src="8.png" alt="Descripción de la imagen 8">
    </div>

    

    <!-- Enlace de WhatsApp como botón amarillo -->
    <a href="https://bit.ly/JENKSCHIKEN" target="_blank" class="button">Whatsapp</a>

</body>
</html>
